<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agridoce</title>
  <meta name="description" content="Restaurante Agridoce">
  <meta name="keywords" content="Agridoce sabor">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>

<body>
  <!--banner-->
  <section id="banner">
    <div class="bg-color">
      <header id="header">
        <div class="container">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#INICIO">Inicio</a>
            <a href="#event">Promoções</a>
            <a href="#menu-list">Menu</a>
            <a href="#contact">Contatos</a>
          </div>
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()" class="pull-right menu-icon">☰</span>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name">Agridoce </h1>
            <h2>Restaurante / Confeitaria</h2>
          <!-- <p>Venha conferir nossos deliciosos sabores...</p> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / banner -->
  <!--INICIO-->
  <section id="INICIO" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Qualidade e preço bom de verdade! </h1>
          <p class="header-p">Venha saborear as nossas deliciosas comidas e sobremesas.
		  Estamos servindo almoço diariamente. Almoço feito com carinho e o sabor inesquecível de comida caseira. Venha experimentar!
            <br>Também trabalhamos com encomendas de bolos... </p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="col-md-6 col-sm-6">
            <div class="INICIO-info">
              <h2 class="heading">Confira os bolos agridoce!</h2>
              <p>Bolos saborosos que você pode encomendr para a sua festa, comemoração, entre em contato e aproveite!</p>
              <div class="details-list">
                <ul>
                  <li><i class="fa fa-check"></i>Encomendas</li>
                  <li><i class="fa fa-check"></i>Venda no local</li>
                  <li><i class="fa fa-check"></i>Bolos e doces de qualidade </li>
                  <li><i class="fa fa-check"></i>Servimos no local e entregamos. Tel: 41179645</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img src="img/bolotoppista.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>
  <!--/INICIO-->
  <!-- event -->
  <section id="event">
    <div class="bg-color" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center" style="padding:60px;">
            <h1 class="header-h">Promoções</h1>
            <p class="header-p">Indique nosso restaurante e ganhe descontos!</p>
          </div>
          <div class="col-md-12" style="padding-bottom:60px;">
            <div class="item active left">
              <div class="col-md-6 col-sm-6 left-images">
                <img src="img/agridoceBanner.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 col-sm-6 details-text">
                <div class="content-holder">
                  <h2>Venha almoçar no agridoce!</h2>
                 <br>
                  <address>
                              <strong>Venha conhecer a nossa deliciosa feijoada! </strong>
                              Só aqui no #AGRIDOCE feijoada deliciosa com um preço q cabe no seu bolso.
								Peq: 18,00$
								Med: 28,00$
								Gran: 35,00$
								Completa: couve, banana, torresmo, laranja, farofa, arroz e bisteca. 
								Uma feijoada feita com muita dedicação e carinho pra agradar a todos q possa vim prestigiar esse trabalho... Obrigado e espero a presença de vocês !!!
                              <br>                             
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ event -->
  <!-- menu -->
  <section id="menu-list" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Menu</h1>
          <p class="header-p">Confira nosso cardápio, sujeito  alteração: </p>
        </div>

        <!-- <div class="col-md-12  text-center" id="menu-flters"> -->
          <!-- <ul> -->
            <!-- <li><a class="filter active" data-filter=".menu-restaurant">Todos</a></li> -->
            <!-- <li><a class="filter" data-filter=".breakfast">Pratos do dia</a></li> -->
            <!-- <li><a class="filter" data-filter=".lunch">Todos os dias temos</a></li> -->
            <!-- <li><a class="filter" data-filter=".dinner">Bebidas</a></li> -->
          <!-- </ul> -->
        <!-- </div> -->
		
		 <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Pratos do dia - Temos todos os dias</h1>
          <p class="header-p"> Sujeito a alteração </p>
        </div>
		 

		 
        <div id="menu-wrapper">
          <div class="breakfast menu-restaurant">		 
            <span class="clearfix"> 
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">SEGUNDA - Picadinho </a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$13.00</span>
            </span>
            <span class="menu-subtitle">Arroz, feijão, picadinho</span>
          </div>
          <div class="breakfast menu-restaurant">
            <span class="clearfix"> 
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">(Diario)Frango grelhado/a milanesa </a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$13.00</span>
            </span>
            <span class="menu-subtitle">Arroz, Feijão, frango assado</span>
          </div>

		  <div class="breakfast menu-restaurant">		 
            <span class="clearfix"> 
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">TERÇA FEIRA- Frango Assado </a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$13.00</span>
            </span>
            <span class="menu-subtitle">Arroz, Feijão, frango assado</span>
          </div>
		  
          <div class="breakfast menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">(Diario)File de frango a parmegiana</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$20.99</span>
            </span>
            <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">QUARTA FEIRA-Bife de Panela ao Molho</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">$13.00</span>
            </span>
            <span class="menu-subtitle">Arroz, feijão, bife de panela</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">(Diario)Contra filé acebolado</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$20.99</span>
            </span>
            <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
          </div>
          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">QUINTA-Panquecas/Macarronada</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$15.00</span>
            </span>
            <span class="menu-subtitle">Carne, queijo, calabresa, frango 	</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">(Diario)Contra filé a milanesa</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$20.99</span>
            </span>
            <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
          </div>

          <div class="lunch menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Sexta feira - Peixes,feijão tropeiro</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$16.00</span>
            </span>
            <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
          </div>

          <div class="dinner menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">(Diario)Contra filé a parmegiana</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">R$20.99</span>
            </span>
            <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
          </div>

          <div class="dinner menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Sabadão - Feijoada Completa</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price"> $22.00</span>
		
            </span>
            <span class="menu-subtitle">Arroz, farofa,couve banana, laranja, torresmo e bisteca. Pequena R$ 22.00, media R$ 32,00, grande R$ 42.00</span>
          </div>

          <div class="dinner menu-restaurant">
            <span class="clearfix">
              <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Contra filé a cavalo</a>
              <span style="left: 166px; right: 44px;" class="menu-line"></span>
              <span class="menu-price">$20.99</span>
            </span>
            <span class="menu-subtitle">Neque porro quisquam est qui dolorem</span>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ menu -->
  <!-- contact -->
  <section id="contact" class="section-padding">
    <div class="container">
      <!-- <div class="row"> -->
        <!-- <div class="col-md-12 text-center"> -->
          <!-- <h1 class="header-h">Book Your table</h1> -->
          <!-- <p class="header-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy -->
            <!-- <br>nibh euismod tincidunt ut laoreet dolore magna aliquam. </p> -->
        <!-- </div> -->
      <!-- </div> -->
      <div class="row msg-row">
        <div class="col-md-4 col-sm-4 mr-15">
          <div class="media-2">
            <div class="media-left">
              <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">ZAP</h4>
              <p class="light-blue regular alt-p">11 95382-8055 <span class="contacts-sp"></span></p>
            </div>
          </div>
          <div class="media-2">
            <div class="media-left">
              <div class="contact-email bg-14 text-center"><span class="hour-icon fa fa-clock-o"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">Horário de funcionamento</h4>
              <p class="light-blue regular alt-p"> Segunda a Sexta 09:00 - 22:00</p>
              <p class="light-blue regular alt-p">
                Sábado 09:00 - 23:00
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-8">
         
        </div>
      </div>
    </div>
  </section>
  <!-- / contact -->
  <!-- footer -->
  <footer class="footer text-center">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="widget">
            <h4 class="widget-title">Agridoce</h4>
            <address>Horário de Funcionamento</address>
				Todos os dias​:<br>
				11h às 15h ​<br>
				18h às 23h</br>
				<br>
				Endereço:   <br>
				Rua 2 nº 25, parque primavera / SP
				
				
            <div class="social-list">
              <!-- <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
              <a href="https://www.facebook.com/Agridoce-sabor-1549934251761120/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <p class="copyright clear-float">
              © Agridoce Restaurante & Confeitaria. 
              <div class="credits">
               
                 ST - <a href="http://servicosti.com.br/" title="ST">Serviços de Tecnologia</a>
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
